{
  "name": "word-search",
  "version": "0.0.0",
  "description": "Word Search Game",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "webpack --mode=production",
    "start": "webpack-dev-server",
    "test": "mocha"
  },
  "author": "Tyler Waters <tyler.waters@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "offline-plugin": "^5.0.7",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "babel": {
    "plugins": [],
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "sourceMaps": "inline",
    "retainLines": true
  },
  "mocha": {
    "spec": "test/**/*.test.js",
    "require": "@babel/register"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2019
    },
    "env": {
      "node": true,
      "browser": true
    },
    "overrides": [
      {
        "files": "test/**/*.test.js",
        "env": {
          "mocha": true
        }
      },
      {
        "files": "**/*.{js, jsx}",
        "parserOptions": {
          "sourceType": "module"
        },
        "globals": {
          "APP_VERSION": false
        },
        "plugins": [
          "react",
          "react-hooks"
        ],
        "rules": {
          "react-hooks/rules-of-hooks": "error",
          "react-hooks/exhaustive-deps": "warn"
        },
        "extends": [
          "plugin:react/recommended"
        ]
      },
      {
        "files": "webpack.config.js",
        "parserOptions": {
          "sourceType": "script"
        }
      }
    ],
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "warn"
    }
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
